SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='158935204339-uqug360hjf9b89h1t8qtcvmg2tj25k31.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ='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'
DB_NAME=weather_db_1
DB_USER=user
DB_PASSWORD=saifch
DB_HOST=db
DB_PORT=3306